{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "minimum-stability": "dev",
    "type": "project",
    "repositories": [
        {
            "url": "https://github.com/Krosh/PHPWord.git",
            "type": "vcs"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "nixsolutions/yandex-php-library": "^2.0",
        "barryvdh/laravel-ide-helper": "^2.2",
        "barryvdh/laravel-debugbar": "^2.3",
        "infyomlabs/adminlte-templates": "dev-master",
        "laravelcollective/html": "^5.3",
        "infyomlabs/swagger-generator": "dev-master",
        "infyomlabs/core-templates": "dev-master",
        "doctrine/dbal": "^2.5",
        "phpoffice/phpexcel": "^1.8",
        "dompdf/dompdf": "^0.7.0",
        "PhenX/php-font-lib": "^0.4.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "infyomlabs/laravel-generator": "dev-master"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
